<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
 <LinearLayout
      
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="2"
        android:orientation="vertical" >

        <ViewFlipper
            android:id="@+id/main_picflipper"
            android:layout_width="fill_parent"
           android:layout_height="wrap_content"
            >
        </ViewFlipper>

        <LinearLayout
            android:id="@+id/dotLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal" >
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
